body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    background-color: rgb(248, 244, 245);
    font-family: Arial, Helvetica, sans-serif;

}

.logo {
    background-image: linear-gradient(rgba(225, 20 , 225, 0.85), rgba(225, 220 , 180, 0.65)), url(logolu.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(242, 242, 252);
    font-size: clamp(1.7em, 2.5vw, 2rem);
    font-weight: 600;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.wrapper-2 {
position: relative;
display: flex;
justify-content: center;
}

.grid {
  /position: absolute;
  display: grid;
  border: 2px solid rgb(190, 190, 196);
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  width: 350px;
  border-radius: 15px;
  margin-top: 30px;
}

h2 {
  color: red;
}

p span {
    margin-left: 10px;
    color: red;
}

p {
    margin-left: 10px;
}

a {
  font-style: italic;
  text-decoration: none;
}

.foot {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .foot p {
    min-width: 360px;
  }
  
  .foot p span {
    color: red;
  }
  
  
