<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My address</title>
    <link rel="stylesheet" href="address.css">
</head>
<body>
    <section>
        <div class="logo">@Lunaclark</div>
        <h2>Meet Us</h2>
        <div class="container">
        <!-- Google Map Embed --> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d25772843.85991955!2d-72.5434736!3d37.9514719!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1728213060552!5m2!1sen!2sus" width="350" height="350" 
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="wrapper">
        <div class="grid">
        <p><span>Want to meet in person?</span></p>
        <p>Please call or contact us to schedule a meeting:</p>
        <ul>
          <li>Phone:<a href="index2.html">Telephone.</a></li>
          <li>Email: <a href="email.html">info@example.com</a></li>
        </ul>
        
        <p>We look forward to connecting!</p>
      </section>
    </div>
    </div>
    <div class="foot">
        <p>&copy; 2023 <span>Lunaclarkofficial.</span> All rights reserved.</p>
      </div>
    </body>
</html>