body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.94em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 232, 234);
  }

  header a {
    text-decoration: none;
  }
  
  
  
  .logo {
    background-image: linear-gradient(rgba(225, 20 , 225, 0.85), rgba(225, 220 , 180, 0.65)), url(logolu.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(242, 242, 252);
    font-size: clamp(1.7em, 2.5vw, 2rem);
    font-weight: 600;
  }

  .menu-btn {
    display: none;
  }

  aside {
    position: fixed;
    bottom: 49px;
    grid-area: sidebar;
    border: 2px solid rgb(184, 174, 174);
    height: 400px;
    border-radius: 20px;
    width: 210px;
    margin-left: -20px;
  }
  
  .side-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 20px;
  }
  
  .img-edit {
    width: 150px;
    height: 148px;
    border: 3px solid rgb(212, 203, 203);
    border-radius: 50%;
    
  }
  
  .home-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: rgb(113, 125, 192);
  }
  
  .home-icon img {
    width: 20px; /* Adjust icon size */
    height: 20px; /* Adjust icon size */
    margin-right: 10px; /* Add spacing between icon and text */
    
  }
  
  .arrow-icon {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: rgb(113, 125, 192);
  }
  
  .home-icon:hover {
    color: red;
  }
  
  .home-icon:active {
    color: green;
  }
  
  .arrow-icon:hover {
    color: red;
  }
  
  .arrow-icon:active {
    color: green;
  }
  
  
  .arrow-icon img {
    width: 18px; /* Adjust icon size */
    height: 18px; /* Adjust icon size */
    margin-right: 1px; /* Add spacing between icon and text */
    
  }
  
  .side-content a {
    text-decoration: none;
  }

  .container-content {
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .content .first-btn {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: purple;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
  }

 .second-btn {
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 15px 40px;
    background-color: purple;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid blueviolet;
    border-radius: 5px;
  }

  .container-box {
    width: 290px;
    margin-top: 10px;
    margin-bottom: 100px;
    box-shadow: 5px 5px 5px 5px rgb(105, 100, 100);
    border-radius: 5px;
  }

  .button-amazon {
    display: flex;
    height: 40px;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(100, 84, 84);
  }

  .button-amazon button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;

  }

  .container-box h1 {
    color: red;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
  }

  .paragraph {
    padding-left: 10px;
    font-size: 1em;
  }

  .amount {
    display: flex;
    flex-direction: column;
    width: 250px;
  }

  .amount label {
    padding-left: 5px;
    margin-bottom: 5px;
  }

  .amount input {
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;

  }

  .note p {
    font-size: 1.1em;
    padding-left: 5px;
  }

  .check {
    padding-left: 5px;
    margin-bottom: 10px;
    background-color: rgb(216, 196, 196);
    border-radius: 5px;
  }

  .make-payment {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .make-payment button {
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 5px;
    border:2px solid blueviolet;
  }



  @media only screen and (max-width: 800px) {

    .menu-btn {
        position: absolute;
        top: 100px;
        display: block;
    
    }
  }



  @media only screen and (max-width: 1023px) {
    aside {
        display: none;
        background-color: rgb(245, 235, 235);
    }
  
    .show {
        display: block;
    }
  }
  
