<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit now</title>
    <link rel="stylesheet" href="bitcoin.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo">@Lunaclark</div></a>
    </header>
    <div class="main-container">
    <div class="container">
        <div class="container-content">
            <div class="content">
            <button class="first-btn">Powered by yoti</button>
            <button class="second-btn"> Wallet Balance: $0.00</button>
            <div class="container-box">
                <div class="button-amazon">
                <button>YotiPay</button>
                <button>Deposit</button>
            </div>
            <h1>Bitcoin</h1>
            <p class="paragraph">You can deposit funds with yotipay, they will be automatically added to your account!<br>
                <span>2% Deposit Bonus Apply On all Payments via yotiPay</span>
            </p>
            <div class="amount">
                <label for="name">Amount (USD)</label>
                <input type="tel" placeholder="100" id="amountInput">
              </div>
              
            
            <div class="note">
                <p>Note:</p>
                    <ul>
                        <li>Mininum Payment Amount: $100.</li>
                        <li>Maximum Pament Amount: $ 100,000.</li>
                        <li>Deposit Bonus: 2%</li>
                        <li>Reload page, after payment to view current balance.</li>
                        <li>Do no deposit below the amount you entered above.</li>
                    </ul>

                    <div class="check">
                        <input type="checkbox" name="check" id="checkMe">
                        <label for="checkMe">YES, I UNDERSTAND AFTER THE FUNDS ADDED I WILL NOT ASK FRAUDULENT DISPUTE OR CHARGE-BACK!</label>
                      </div>
                      
                    
                      <div class="make-payment">
                        <button id="makePaymentButton">Make Payment</button>
                      </div>
                                         
            </div>
            </div>
        </div>
        </div>
        <script src="app2.js"></script>
</body>
</html>