body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(224, 214, 217);
}

.logo {
    background-image: linear-gradient(rgb(228, 8, 100), rgba(182, 175, 121, 0.65)), url(logolu.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(242, 242, 252);
    font-size: clamp(1.7em, 2.5vw, 2rem);
    font-weight: 600;
}

section {
    display: flex;
    justify-content: center;
    width: 100%;
}

h1 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    padding-left: 10px;
    font-family: Arial, Helvetic8a, sans-serif;
    font-size: 0.985em;
    color: rgb(92, 85, 85);
}

form {
    display: flex;
    justify-content: center;
    width: 90%;
    flex-direction: column;
    margin-top: 30px;
}

.emailme {
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
    color: rgb(173, 19, 19);
}

.emailme::placeholder {
    color: black;
}

.fourth-error-message {
    display: none;
    position: absolute;
    top: 280px;
    border: 2px solid rgb(219, 154, 154);
    border-radius: 15px;
    background-color: rgb(236, 233, 233);
    width: 300px;
    box-shadow: 5px 5px 5px rgb(167, 42, 42);
  }
  
  .fourth-error-message-icon{
    height: 35px;
    position: absolute;
    top: 10px;
  }
  
  .fourth-error-message p {
    font-size: 0.9em;
    display: flex;
    justify-content: center;
  }
  
  .fourth-error-message p span {
    color: red;
    font-size: 1em;
  }
  
  .appear {
    display: block;
  }

button {
    font-weight: bold;
    font-size: 1em;
}



.foot {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .foot p {
    font-size: clamp(1.1em, 1.5vw, 2.5rem);
  }
  
  .foot p span {
    color: red;
  }
