<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaClark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>@LunaClark</h1>
    </header>
    <div class="video-container">
        <video width="100%" height="600" autoplay loop muted>
            <source src="ssstwitter.com_1724971601465.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="video-overlay"></div>
          <div class="home-btn">
            <ul>
                <li><a href="photovideo.html"><input type="submit" class="submit-1 active" value="My photos and videos"></a></li>
                <li><a href="mySite.html"><input type="submit" class="submit-2 active" value="My site (skype shows)"></a></li>
                <li><a href="gift.html"><input type="submit" class="submit-3 active" value="Support (Send Gifts)"></a></li>
                <li><a href="index2.html"><input type="submit" class="submit-4 active" value="Telephone"></a></li>
            </ul>
          </div>
    </div>
    <div class="border">
        <h1>LunaClark</h1>
    </div>
    <div class="content">
        <p> I was born in 1996 in San Fransico, where my love for filmmaking began.
            As a child, I'd watch classic films with my family, mesmerized by the stories. I started making short
        films with friends, and after college, I landed an intership with a production company.
    From there, my journey as a filmmaker took off! </p><br>
    <p>Before i was in the media and started working professionally, there were stages. When i started out, I let myself
        be guided by passions and i met a lot of people who liked me, and was looking to spice up there daily lives. 
        I discovered clubs in Belgium and the Cap d'Agde. It was a nice clubs and big shows in the north and Belgium, seeing the big, well  lits stage and the girls dancing to sensual music 
        that made me want to learn dance and put on shows. in 2016, I did my first show in brussels to music by Mylene farmer and Sardou, 
        mixed by resident DJs. I won the competition and already, a group of visitors and fans came to see me play
        in the aisles, with my little outfits, at many trade fairs. The next day, I met Fabien Lafait who offered me to shoot my first scene. There was only one actor
        his name was manuel Ferrara and the scene lasted a good hour. Obviously, I have great memories of it. A year later,
         I met another director, Fred Coppula to do the another scene with a shooting for the magazine Hot video. The shootings followed
          one after the other for the biggest production companies: Blue one, private and Marc Dorcel. Dorcel also offered me to be the muse of Marc Dorcel in 2019. That's my debut!
    </p><br>
    <p> 
        I'm a bon vivant. I like to party, listen to music, dance and enjoy nature. I like to observe life and share the best.
         I like to discover and live extraodinary adventures. I also attented dojos for several years to do judo. In high school, i even won the north UNSS championship. Well, it's a really great sport
         but it leaves a lot of briuses in your legs, Its not very glamarous. I also like walks, hiking, jogging and pole dancing.
    </p><br>
    <p> I created Lunaclarkofficial.com to allow you to discover me through my photos and my biography. Registeing will
         give you access to even more amazing content.
    </p>
    </div>
    <footer>
        <div class="foot"></div>
    </footer>
</body>
</html>