<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo">@Lunaclark</div></a>
    </header>
    <div class="main-container">
    <div class="container">
        <!--Begining of navbar-->
    <nav>
        <div class="menu-btn">
            <button onclick="toggleSide()"><img src="icons8-menu-30 (1).png" alt=""></button>
        </div>
        <div id="errorMessaging" class="second-error-message">
          <img class="error-message-icon" src="icons8-error-30.png" alt="error-icon">
          <p><span>You need to purchase a credit to use this feature</span></p>
          <p><a href="gift.html">Click here to buy credits</a></p>
        </div>
        <div class="nav-content">
            <a href="#" onclick="secondErrorMessage()"><div class="img-navigate">
            <img  class="img-nav" src="icons8-message-50.png" alt="message-icon">
            <div class="text-navigate">messaging</div>
        </div></a>
        <a href="gift.html"><div class="img-navigate add-credit">
            <img class="img-nav-2" src="icons8-book-100.png" alt="message-icon">
            <div class="text-navigate add-credit">Add credits</div>
        </div></a>
        <a href="skypeshow.html"><div class="img-navigate">
            <img class="img-nav-3" src="icons8-shower-64.png" alt="message-icon">
            <div class="text-navigate">skype show</div>
        </div></a>
        <a href="index2.html"><div class="img-navigate">
            <img class="img-nav-4" src="icons8-phone-100.png" alt="message-icon">
            <div class="text-navigate">Telephone</div>
        </div></a>
        </div>
    </nav>
    <!--Begining of sidebar-->
    <aside id="sidebar">
        <div class="side-content">
            <img class="img-edit" src="20240830_003247.jpg" alt="">
           <div class="side-content-page">
            <a href="index.html"><div class="home-icon">
                <img src="icons8-home-50.png" alt="Home Icon">
                Go home
              </div></a>
              <div class="home-icon">Free registration</div> 
              <a href="gift.html"><div class="home-icon">Add credits</div></a>
              <a href="skypeshow.html"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My webcam
              </div></a>
              <a href="#"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My shop
              </div></a>
              <a href="index2.html"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My phone
              </div></a>           
           </div>
        </div>
    </aside>
    <!--Beginning of main-content-->
    <main>
      <div class="grid-container"></div>
      <div class="call">Phone with luna</div>
        <div class="grid-2">
      <div class="radio-container">
        <input type="radio" id="yes-1" name="yes-no" value="10 minutes: $25">
        <label for="yes-1">10 minutes: $25</label>
      </div>
      <div class="radio-container-2">
        <input type="radio" id="yes-2" name="yes-no" value="20 minutes: $40">
        <label for="yes-2">20 minutes: $40</label>
      </div>
    </div>
      <div class="phone-number">
        <input type="tel" id="phone-number" placeholder="Your phone number (+)" required>
      </div>
      <div class="schedule">
        <select id="schedule" name="schedule">
          <option class="target" value="schedule">Preffered schedule</option>
          <option class="target" value="morning">Morning (9a.m to 12p.m)</option>
          <option class="target" value="noon">Noon (12p.m to 2p.m)</option>
          <option class="target" value="afternoon"> Afternoon (2p.m to 6p.m)</option>
          <option class="target" value="afternoon"> Evening (6p.m to 9p.m)</option>
          <option class="target" value="afternoon"> Evening (9p.m to 11p.m)</option>
          <option class="target" value="afternoon"> No preference</option>
        </select>
      </div>
      <div class="information">
        <input type="text" id="inputField" placeholder="Information: (Call time, preference, etc:)" min="11" max="12" required>
      </div>
      <div id="errorMessage" class="error-message">
        <img class="error-message-icon" src="icons8-error-30.png" alt="error-icon">
        <p><span>You do not have enought credits</span></p>
        <p><a href="gift.html">Click here to buy credits</a></p>
      </div>
    <section class="book">
      <input onclick="toggleSidebar()" type="submit" value="Book Now!" name="book" class="booknow">
    </section>
    <section>
      <div class="offer">
        <ul>
          <li>Naughty / Soft / Hard dialog</li>
          <li>Masturbation by phone</li>
          <li>Dirty talks (or Crude words)</li>
          <li>Scenarios and fantacies</li>
          <li>Fetishim</li>
          <li>Domination / Submission</li>
        </ul>
      </div>
      <p class="with">Calls available worldwide</p>
    </section>
    <section>
      <div class="pinkcall">
        <p>On the pink phone, we're going to have fun. Turn me on, tell me dirty words, tell me the stories that excite you and your unusual plans or let me take things in hand by pink phone. So that I can call you, it's very simple. Give me your availability and we'll set up a date for personalized phone sex according to your desires. I'm a girl who likes to give and receive pleasure. I like to be sensual and provocative during hot evenings. Do you want to be my lover or my sex friend via the <strong>pink phone</strong> ? Maybe you prefer to invent another scenario? I'm already curious to know it and to offer you my little personal touch.
        </p>
        <p>
          If you dream of me as a dominatrix, I have several bdsm themes to offer you: humiliation, DIRTY TALK, anal dilation, feminization, SPH, JOI, CEI... I also like fetishism. I never get tired of discovering all the facets of sexual pleasure and knowing all your guy fantasies, and that's thanks to the pink phone that we're going to make.
        </p>
        <p>
          When I'm alone, I often caress myself. My fingers know the erogenous zones of my body well, during our dial on the pink phone, you can put your voice on this intimate moment and tell me the effect it gives you. I can guide you for masturbation or let myself be guided with my <strong>pink phone</strong> . I like these moments of abandonment during which we only think about pleasing each other, from the kiss of the tips of the lips to the final orgasm, let's forget our taboos to make the most of our exchanged caresses. And there, maybe you will take control of my pleasure so that I can enjoy myself for you.
        </p>
      </div>
    </section>
      </div>
    </div>
    </main>
    <footer>    <div class="foot">
        <p>&copy; 2023 <span>Lunaclarkofficial.</span> All rights reserved.</p>
      </div></footer>
</div>
</div>
<script src="app2.js"></script>
</body>
</html>