body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 232, 234);
}

header a {
    text-decoration: none;
}



.logo {
    background-image: linear-gradient(rgba(225, 20 , 225, 0.85), rgba(225, 220 , 180, 0.65)), url(logolu.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(242, 242, 252);
    font-size: clamp(1.7em, 2.5vw, 2rem);
    font-weight: 600;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-grow: 1;
    margin-top: 50px;
  }
  

.container {
    margin: 0 auto;
    margin: 20px 40px 40px 40px;
    display: grid;
    overflow: hidden;
    min-height: 100vh;
    min-width: 600px;
    max-width: 800px;
    grid-template-columns:200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
    "sidebar footer";
}

.menu-btn {
    display: none;
}


nav {
    grid-area: navbar;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid rgb(184, 174, 174);
    height: 100px;
}

.nav-content {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.nav-content a {
    text-decoration: none;
}


 
.img-navigate {
    border: 1px solid rgb(184, 174, 174);
    box-shadow: 2px 2px 2px rgb(73, 70, 70);
    border-radius: 10px;
    background-color: rgb(250, 245, 245);
    color: rgb(113, 125, 192);
    padding: 3px;
}

.img-navigate:hover {
    color: red;
}

.img-navigate:active {
    color: green;
}



.img-nav {
    margin-left: 12px;
    width: 40px;
    top: 0;

}

.img-nav-2 {
    margin-left: 10px;
    width: 40px;

}

.add-credit {
    background-color: rgb(192, 67, 67);
    color: white;
    animation: forwards 2s;
}

.add-credit {
    animation: pulse-credits 2s infinite;
  }
  
  @keyframes pulse-credits {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.06);
    }
    100% {
      transform: scale(1);
    }
  }
  



.img-nav-3 {
    margin-left: 13px;
    width: 40px;
}

.img-nav-4 {
    width: 40px;
    margin-left: 11px;
}




aside {
    position: fixed;
    bottom: 49px;
    grid-area: sidebar;
    border: 2px solid rgb(184, 174, 174);
    height: 400px;
    border-radius: 20px;
    width: 210px;
    margin-left: -20px;
}

.side-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 20px;
}

.img-edit {
    width: 150px;
    height: 148px;
    border: 3px solid rgb(212, 203, 203);
    border-radius: 50%;
    
}

.home-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: rgb(113, 125, 192);
  }
  
  .home-icon img {
    width: 20px; /* Adjust icon size */
    height: 20px; /* Adjust icon size */
    margin-right: 10px; /* Add spacing between icon and text */
    
  }
  
  .arrow-icon {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: rgb(113, 125, 192);
  }

  .home-icon:hover {
    color: red;
  }

  .home-icon:active {
    color: green;
  }

  .arrow-icon:hover {
    color: red;
  }

  .arrow-icon:active {
    color: green;
  }

  
  .arrow-icon img {
    width: 18px; /* Adjust icon size */
    height: 18px; /* Adjust icon size */
    margin-right: 1px; /* Add spacing between icon and text */
    
  }

  .side-content a {
    text-decoration: none;
  }


  
  

main {
    grid-area: main;
    border: 2px solid rgb(184, 174, 174);
}

.main-content {
    border: 0.16em solid rgb(224, 213, 213);
    margin: 2px 5px;
    display: flex;
    align-items: center;
    gap: 20px; /* adjust gap as needed */
  }
  
  .img-main-content {
    width: 70%; /* adjust width as needed */
  }
  
  .img-main-content img {
    padding: 2px;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px; /* optional */
  }
  
  .text-main-content {
    border-left: 0.16em solid rgb(224, 213, 213);
    height: 200px;
    padding-left: 10px;
    width: 50%; /* adjust width as needed */
    font-size: 1em;
    color: #333;
  }

  .text-main-content p {
    overflow: hidden;
  }
  .post-img-flex {
    display: flex;
  }

  .post-img-flex p span{
    color: red;
    font-size: 11px;
  }

  .post-img-flex p {
    padding-left: 9px;
    font-size: 9px;
  }

  .post-img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    
}

.third-error-message {
  display: none;
  position: absolute;
  top: 80px;
  border: 2px solid rgb(219, 154, 154);
  border-radius: 15px;
  background-color: rgb(236, 233, 233);
  width: 300px;
  box-shadow: 5px 5px 5px rgb(167, 42, 42);
}

.error-message-icon{
  height: 35px;
  position: absolute;
  top: 10px;
}

.third-error-message p {
  display: flex;
  justify-content: center;
}

.third-error-message p span {
  width: 200px;
  color: red;
  font-size: 1em;
}

.appear {
  display: block;
}


.like-comment {
    margin-top: 10px;
    display: flex;
}

.like-comment  img {
    width: 25px;
    height: 25px;
}

.like-comment p {
    padding-left: 10px;
    color: rgb(113, 125, 192);
}

.like-comment a {
    text-decoration: none;
}

.like-comment p:active {
    color: red;
}

.comment-section {
  margin-top: 10px;
  display: flex;
}

.comment-section  img {
  width: 25px;
  height: 25px;
}

.comment-section p {
  padding-left: 10px;
  color: rgb(113, 125, 192);
}

.comment-section a {
  text-decoration: none;
}

.comment-section p:active {
  color: red;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color: red;
  }
  
  .image-grid img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }

  .parrot {
    color: red;
    margin-left: 5px;
  }
  
  
  
footer {
    grid-area: footer ;
    margin-top: 5px;
    border-top: 2px solid rgb(224, 213, 213);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 1em;
}

.foot {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .foot p {
    font-size: clamp(1.1em, 1.5vw, 2.5rem);
  }
  
  .foot p span {
    color: red;
  }
  





@media only screen and (max-width: 1023px) {
    aside {
        display: none;
        background-color: rgb(245, 235, 235);
    }

    .show {
        display: block;
    }

    .container {
        display: grid;
        grid-template-areas: 
        "navbar navbar"
        "main main"
        "footer footer";
    }
}

@media only screen and (max-width: 800px) {

    .menu-btn {
        position: absolute;
        top: 100px;
        display: block;
    
    }
}

@media only screen and (min-width: 1023px) {
    .container {
        min-width: 900px;
    }
    .image-grid img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }
      main {
        border: 3px solid rgb(224, 213, 213);
      }
      nav {
        border: 3px solid rgb(224, 213, 213);
      }
}

@media only screen and (max-width: 680px) {
    .container {
        min-width: 400px;
    }


}

@media only screen and (max-width: 439px) {
    .container {
        min-width: 350px;
    }

}

