<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="mySite.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo">@Lunaclark</div></a>
    </header>
    <div class="main-container">
    <div class="container">
        <!--Begining of navbar-->
    <nav>
        <div class="menu-btn">
            <button onclick="toggleSide()"><img src="icons8-menu-30 (1).png" alt=""></button>
        </div>
        <div id="thirdErrorMessaging" class="third-error-message">
            <img class="error-message-icon" src="icons8-error-30.png" alt="error-icon">
            <p><span>You need to purchase a credit to use this feature</span></p>
            <p><a href="gift.html">Click here to buy credits</a></p>
          </div>
        <div class="nav-content">
            <a href="#" onclick="thirdMessage()"><div class="img-navigate">
            <img class="img-nav" src="icons8-message-50.png" alt="message-icon">
            <div class="text-navigate">messaging</div>
        </div></a>
        <a href="gift.html"><div class="img-navigate add-credit">
            <img class="img-nav-2" src="icons8-book-100.png" alt="message-icon">
            <div class="text-navigate add-credit">Add credits</div>
        </div></a>
        <a href="skypeshow.html"><div class="img-navigate">
            <img class="img-nav-3" src="icons8-shower-64.png" alt="message-icon">
            <div class="text-navigate">skype show</div>
        </div></a>
        <a href="index2.html"><div class="img-navigate">
            <img class="img-nav-4" src="icons8-phone-100.png" alt="message-icon">
            <div class="text-navigate">Telephone</div>
        </div></a>
        </div>
    </nav>
    <!--Begining of sidebar-->
    <aside id="sidebar">
        <div class="side-content">
            <img class="img-edit" src="20240830_003247.jpg" alt="">
           <div class="side-content-page">
            <a href="index.html"><div class="home-icon">
                <img src="icons8-home-50.png" alt="Home Icon">
                Go home
              </div></a>
              <div class="home-icon">Free registration</div> 
              <a href="gift.html"><div class="home-icon">Add credits</div></a>
              <a href="#"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My webcam
              </div></a>
              <a href="#"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My shop
              </div></a>
              <a href="index2.html"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My phone
              </div></a>           
           </div>
        </div>
    </aside>
    <!--Beginning of main-content-->
    <main>
        <div class="main-content">
            <div class="img-main-content">
                <img src="20240829_234915.jpg" alt="luna photos">
            </div>
            <div class="text-main-content">
                <div class="post-img-flex">
                <img class="post-img" src="20240830_003247.jpg" alt="post image">
                <p><span>posted by luna</span><br>Official account</p>
            </div>
            <div class="like-comment">
                <img class="like-btn" src="icons8-like-50.png" alt="" onclick="likeCounter()">
                <p>I like <span class="like-count">(38)</span></p>
              </div>
              
              <div class="comment-section">
                <img src="icons8-comment-50.png" alt="">
                <a href=""><p>Comments (8)</p></a>
              </div>              
    <p>I am available for a  cam show or tel. 💖💋💋Hot kisses</p>
        </div>
        </div>
        <div class="main-content">
            <div class="img-main-content">
                <img src="20240829_234922.jpg" alt="luna photos">
            </div>
            <div class="text-main-content">
                <div class="post-img-flex">
                <img class="post-img" src="20240830_003247.jpg" alt="post image">
                <p><span>posted by luna</span><br>Official account</p>
            </div>
            <div class="like-comment">
                <img class="like-btn" src="icons8-like-50.png" alt="" onclick="likeCountertwo()">
                <p>I like <span class="like-counttwo">(28)</span></p>
              </div>
              
              <div class="comment-section">
                <img src="icons8-comment-50.png" alt="">
                <a href=""><p>Comments (11)</p></a>
              </div>   
    <p>What are you doing tonight my dear 😜</p>
        </div>
        </div>
        <div class="main-content">
            <div class="img-main-content">
                <img src="20240829_234904.jpg" alt="luna photos">
            </div>
            <div class="text-main-content">
                <div class="post-img-flex">
                <img class="post-img" src="20240830_003247.jpg" alt="post image">
                <p><span>posted by luna</span><br>Official account</p>
            </div>
            <div class="like-comment">
                <img class="like-btn" src="icons8-like-50.png" alt="" onclick="likeCounterthree()">
                <p>I like <span class="like-countthree">(61)</span></p>
              </div>
              
              <div class="comment-section">
                <img src="icons8-comment-50.png" alt="">
                <a href=""><p>Comments (15)</p></a>
              </div>   
    <p>I want to get naked so bad 🎃🥒</p>
        </div>
        </div>
        <div class="main-content">
            <div class="img-main-content">
                <img src="20240829_234014.jpg" alt="luna photos">
            </div>
            <div class="text-main-content">
                <div class="post-img-flex">
                <img class="post-img" src="20240830_003247.jpg" alt="post image">
                <p><span>posted by luna</span><br>Official account</p>
            </div>
            <div class="like-comment">
                <img class="like-btn" src="icons8-like-50.png" alt="" onclick="likeCounterfour()">
                <p>I like <span class="like-countfour">(39)</span></p>
              </div>
              
              <div class="comment-section">
                <img src="icons8-comment-50.png" alt="">
                <a href=""><p>Comments (11)</p></a>
              </div>   
    <p>You know you can send me a message on my messenger to chat with me😊</p>
        </div>
        </div>
        <div class="main-content">
            <div class="img-main-content">
                <img src="20240829_234909.jpg" alt="luna photos">
            </div>
            <div class="text-main-content">
                <div class="post-img-flex">
                <img class="post-img" src="20240830_003247.jpg" alt="post image">
                <p><span>posted by luna</span><br>Official account</p>
            </div>
            <div class="like-comment">
                <img class="like-btn" src="icons8-like-50.png" alt="" onclick="likeCounterfive()">
                <p>I like <span class="like-countfive">(51)</span></p>
              </div>
              
              <div class="comment-section">
                <img src="icons8-comment-50.png" alt="">
                <a href=""><p>Comments (16)</p></a>
              </div>   
    <p>Want a naughty cam with me? 🔥 What are you waiting for to book? 👄 </p>
        </div>
        </div>
        <div class="main-content">
            <div class="img-main-content">
                <img src="20240829_235610.jpg" alt="luna photos">
            </div>
            <div class="text-main-content">
                <div class="post-img-flex">
                <img class="post-img" src="20240830_003247.jpg" alt="post image">
                <p><span>posted by luna</span><br>Official account</p>
            </div>
            <div class="like-comment">
                <img class="like-btn" src="icons8-like-50.png" alt="" onclick="likeCountersix()">
                <p>I like <span class="like-countsix">(58)</span></p>
              </div>
              
              <div class="comment-section">
                <img src="icons8-comment-50.png" alt="">
                <a href=""><p>Comments (18)</p></a>
              </div>   
    <p>Your hot SECRETARY is waiting for your orders😋😋</p>
        </div>
        </div>
        <div class="parrot">
        <p>My other posts:</p>
    </div>
        <div class="image-grid">
            <img src="20240829_235545.jpg" alt="Image 1">
            <img src="20240829_235650.jpg" alt="Image 2">
            <img src="20240829_235555.jpg" alt="Image 3">
            <img src="20240829_235616.jpg" alt="Image 4">
            <img src="20240829_235622.jpg" alt="Image 5">
            <img src="20240829_235646.jpg" alt="Image 6">
            <img src="20240830_000751.jpg" alt="Image 6">
            <img src="20240830_000755.jpg" alt="Image 6">
            <img src="20240830_000746.jpg" alt="Image 6">
          </div>   
    </main>
    <footer>    <div class="foot">
        <p>&copy; 2023 <span>Lunaclarkofficial.</span> All rights reserved.</p>
      </div></footer>
</div>
</div>
<script src="app2.js"></script>
</body>
</html>