<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="paynow.css">
</head>
<body>
    <div class="yotipay">
        <img src="icons8-user-secured-48.png" alt="">
    <P>Secured by <span>yotiPay</span></P>
</div>
<div class="logome">
    <img src="icons8-bank-64.png" alt="">
</div>
<div class="bitcoin">
    <button>Transfer exactly the <span>amount</span> you entered to bitcoin address below</button>
</div>
    <div class="pay">
        <div class="payme">
            <button>
              <div class="logo"></div>
              <h2>Bitcoin</h2>
              <span id="bitcoin-address-container">
                <p id="bitcoin-address">3BvC3oqvGejBUKRk8YBPmMxxFkAoWLG9YB</p>
              </span>
              <div class="copy">
              <p>Click the adress to copy</p>
            </div>
            </div>
          </button>
          
    <div class="save">
        <button><img src="icons8-minus-30.png" alt="">| Do not save or reuse this address</button>
    </div>
    </button>
    </div>
    <div class="pattern">
    <p>You will get a confirmation once we recieve your payment</p>
</div>
<footer>
    <a href="bitcoin.html">
 <button><span>Cancel</span></button>
</a>
 <button>Help?</button>
</footer>
<script src="app.js"></script>
</body>
</html>