<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My photos and videos</title>
    <link rel="stylesheet" href="photovideo.css">
</head>
<body>
        <header>
            <img src="20240829_235456.jpg" alt="image-1">
            <div class="img-overlay"></div>
            <div class="post-img">
                <img  src="20240830_003914.jpg" alt="image-2">
            </div>
        </header>
        <div class="container">
        <div class="first-paragraph">LunaClark_Official
            <img src="icons8-verified-50.png" alt="vefied icon">
        </div>
        <p class="adult-site"><br>Adult : Site</p>
        <div class="img-vid-count">
            <div class="icon-container">
              <img src="icons8-picture-24.png" alt="picture-icon">
              <p>1050</p>
            </div>
            <div class="icon-container">
              <img src="icons8-camera-video-24.png" alt="picture-icon">
              <p>119</p>
            </div>
            <div class="icon-container">
              <img src="icons8-bag-50.png" alt="picture-icon">
              <p>59</p>
            </div>
          </div>
          <a href="gift.html"><input type="button" value="Subscribe - Cancel anytime" class="Subscribe"></a>
          <div class="second-paragraph">
            <p>Welcome to my official account!😜<br>
                Libertine and 100% naughty!</p>
                <button onclick="seeMore()">See more</button>
                <div class="video-per-week" id="videoPerWeek">
                <p> 👉1 video per week<br>
                <p> 👉1 mini post per day<br>
                    👉private media requests</p>
            <p>Add credit quickly to discover my very naughty and HOT world!</p>
        </div>
          </div> 
          <div class="content">
            <div class="post-media">
                <button class="post-count"><img src="icons8-grid-30.png" alt="grid-icon"><span>1120 Posts</span></button>
                <button class="post-count bag-count"><img src="icons8-bag-48.png" alt="grid-icon"><span>39 Media</span></button>
            </div>
            <div class="grid-container">
                <div class="grid-image">
                    <img src="20240829_234014.jpg" alt="image-1">
                </div>
                <div class="grid-image">
                    <img src="20240830_004012.jpg" alt="image-2">
                    
                </div>
                <div class="grid-image">
                    <img src="20240830_004006.jpg" alt="image-3">

                </div>
                <div class="grid-image">
                    <img src="20240830_003931.jpg" alt="image-4">

                </div>
                <div class="grid-image">
                    <img src="20240830_003907.jpg" alt="image-5">

                </div>
                <div class="grid-image">
                    <img src="20240830_003253.jpg" alt="image-6">

                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="image-7">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div>                        
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-090116.jpg" alt="image-8">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="image-9">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-090004.jpg" alt="image-10">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="image-11">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-image">
                    <img src="20240830_003240.jpg" alt="image-12">

                </div>
                <div class="grid-image">
                    <img src="20240830_003233.jpg" alt="image-13">

                </div>
                <div class="grid-image">
                    <img src="20240830_003228.jpg" alt="image-14">

                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="image-15">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="image-16">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-image">
                    <img src="20240830_003121.jpg" alt="image-17">

                </div>
                <div class="video-grid">
                    <video src="ssstwitter.com_1724972640981.mp4" controls></video>
                </div>
                <div class="grid-image">
                    <img src="20240829_235701.jpg" alt="image-18">

                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="video-grid">
                    <video src="ssstwitter.com_1724972016496.mp4" controls></video>
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-090218.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-image">
                    <img src="20240829_235450.jpg" alt="image-17">

                </div>
                <div class="grid-image">
                    <img src="20240830_003134.jpg" alt="image-17">

                </div>
                <div class="grid-image">
                    <img src="20240829_235545.jpg" alt="image-17">

                </div>
                <div class="grid-image">
                    <img src="20240830_003931.jpg" alt="image-17">

                </div>
                <div class="video-grid">
                    <video src="ssstwitter.com_1724970844274.mp4" controls></video>
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-090331.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
                    <img src="Screenshot_20241021-114610.jpg" alt="">
                    <div class="payment-message" style="display:none;">
                        <span>Not enough credit balance to get access</span>
                        <a href="gift.html">Buy a credit now?</a>
                        </div> 
                </div>
                <div class="video-grid">
                    <video src="ssstwitter.com_1724971181223.mp4" controls></video>
                </div>
                <div class="video-grid">
                    <video src="ssstwitter.com_1724971106942.mp4" controls></video>
                </div>
                <div class="grid-image">
                    <img src="20240830_004012.jpg" alt="image-17">

                </div>
            </div> 
            <footer>
                <div class="grid-blur-image" onclick="showErrorMessage(this)">
            <button class="foot-btn">See more</button>
            <div class="payment-message" style="display:none;">
                <span>Add credit to see all content</span>
                <a href="gift.html">Buy a credit now?</a>
                </div> 
            </div>
        </footer>
          </div>    
    </div>
    <script src="app2.js"></script>
</body>
</html>