body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 232, 234);
  }
  
  header a {
    text-decoration: none;
  }
  
  
  
  .logo {
    background-image: linear-gradient(rgba(225, 20 , 225, 0.85), rgba(225, 220 , 180, 0.65)), url(logolu.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 60px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(242, 242, 252);
    font-size: clamp(1.7em, 2.5vw, 2rem);
    font-weight: 600;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-grow: 1;
    margin-top: 50px;
  }
  
  
  .container {
    margin: 0 auto;
    margin: 20px 40px 40px 40px;
    display: grid;
    overflow: hidden;
    min-height: 100vh;
    min-width: 600px;
    max-width: 800px;
    grid-template-columns:200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "sidebar navbar"
    "sidebar main"
    "sidebar footer";
  }
  
  .menu-btn {
    display: none;
  }
  
  
  nav {
    grid-area: navbar;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 2px solid rgb(184, 174, 174);
    height: 100px;
  }
  
  .nav-content {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    height: 100px;
  }
  
  .nav-content a {
    text-decoration: none;
  }
  
  
  
  .img-navigate {
    border: 1px solid rgb(184, 174, 174);
    box-shadow: 2px 2px 2px rgb(73, 70, 70);
    border-radius: 10px;
    background-color: rgb(250, 245, 245);
    color: rgb(113, 125, 192);
    padding: 3px;
  }
  
  .img-navigate:hover {
    color: red;
  }
  
  .img-navigate:active {
    color: green;
  }
  
  
  
  .img-nav {
    margin-left: 12px;
    width: 40px;
    top: 0;
  
  }
  
  .img-nav-2 {
    margin-left: 10px;
    width: 40px;
  
  }
  
  .add-credit {
    background-color: rgb(192, 67, 67);
    color: white;
    animation: forwards 2s;
  }
  
  .add-credit {
    animation: pulse-credits 2s infinite;
  }
  
  @keyframes pulse-credits {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.06);
    }
    100% {
      transform: scale(1);
    }
  }
  
  
  
  
  .img-nav-3 {
    margin-left: 13px;
    width: 40px;
  }
  
  .img-nav-4 {
    width: 40px;
    margin-left: 11px;
  }
  
  
  
  
  aside {
    position: fixed;
    bottom: 49px;
    grid-area: sidebar;
    border: 2px solid rgb(184, 174, 174);
    height: 400px;
    border-radius: 20px;
    width: 210px;
    margin-left: -20px;
  }
  
  .side-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 20px;
  }
  
  .img-edit {
    width: 150px;
    height: 148px;
    border: 3px solid rgb(212, 203, 203);
    border-radius: 50%;
    
  }
  
  .home-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: rgb(113, 125, 192);
  }
  
  .home-icon img {
    width: 20px; /* Adjust icon size */
    height: 20px; /* Adjust icon size */
    margin-right: 10px; /* Add spacing between icon and text */
    
  }
  
  .arrow-icon {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: rgb(113, 125, 192);
  }
  
  .home-icon:hover {
    color: red;
  }
  
  .home-icon:active {
    color: green;
  }
  
  .arrow-icon:hover {
    color: red;
  }
  
  .arrow-icon:active {
    color: green;
  }
  
  
  .arrow-icon img {
    width: 18px; /* Adjust icon size */
    height: 18px; /* Adjust icon size */
    margin-right: 1px; /* Add spacing between icon and text */
    
  }

  .second-error-message {
    display: none;
    position: absolute;
    top: 80px;
    border: 2px solid rgb(219, 154, 154);
    border-radius: 15px;
    background-color: rgb(236, 233, 233);
    width: 300px;
    box-shadow: 5px 5px 5px rgb(167, 42, 42);
  }
  
  .second-error-message-icon{
    height: 35px;
    position: absolute;
    top: 10px;
  }
  
  .second-error-message p {
    display: flex;
    justify-content: center;
  }
  
  .second-error-message p span {
    width: 200px;
    color: red;
    font-size: 1em;
  }

  .appear {
    display: block;
  }
  
  .side-content a {
    text-decoration: none;
  }
  
  main {
    grid-area: main;
    border: 2px solid rgb(184, 174, 174);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  
  .main-content {
    border: 0.16em solid rgb(224, 213, 213);
    margin: 2px 5px;
    display: flex;
    align-items: center;
    gap: 20px; /* adjust gap as needed */
  }
  
  .with {
    color: red;
  }
  
  .call {
      color: red;
      padding-top: 20px;
      font-size: clamp(1.1em, 1.5vw, 2.5rem);
      padding-bottom: 20px;
      padding-left: 20px;
      font-weight: 600;
      display: flex;
    
  }
  
  .wrapper {
    min-height: 100vh;
    width: 100%;
    
  }
  
  .wrapper-2 {
  position: relative;
  display: flex;
  justify-content: center;
  }
  
  .grid {
    display: grid;
    border: 2px solid rgb(190, 190, 196);
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 350px;
    border-radius: 15px;
    background-color: white;
    
  }
  
  .grid-2 {
    display: flex;
    justify-content: center;
  }
   
  .radio-container {
      border: 2px solid rgb(106, 118, 118); 
      padding: 0px 10px; 
      border-radius: 10px;
      margin-top: 10px;
      margin-right: 5px;
      padding: 5px 20px;
      display: flex;
      align-items: center;
    }
  
    .radio-container-2 {
      border: 2px solid rgb(106, 118, 118);
      margin-top: 10px;
      border-radius: 10px; 
      margin-left: 5px;
      padding: 5px 20px;
      display: flex;
      align-items: center;
    }
    
  
  input[type="radio"] {
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-weight: 600;
  
  }
  
  .error-message {
    display: none;
    position: absolute;
    top: 280px;
    border: 2px solid rgb(219, 154, 154);
    border-radius: 15px;
    background-color: rgb(236, 233, 233);
    width: 300px;
    box-shadow: 5px 5px 5px rgb(167, 42, 42);
  }
  
  .error-message-icon{
    height: 35px;
    position: absolute;
    top: 10px;
  }
  
  .error-message p {
    display: flex;
    justify-content: center;
  }
  
  .error-message p span {
    color: red;
    font-size: 1.1em;
  }
  
  label {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85em;
    text-align: center;
  }
  

  
  input[type="text"] {
    padding: 8px 75px;
    border-radius: 10px;
    border: 2px solid rgb(106, 118, 118);
  }

  input[type="text"]::placeholder {
    text-align: st;
  }
  
  
  input[type="text"]:focus {
  background-color: transparent;
  outline: none;
  border: 2px solid black;
  }

  .schedule {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }
  
  select {
    padding: 7px 93px;
    border-radius: 10px;
    border: 2px solid rgb(106, 118, 118)
  }
  
  select .target {
    color: rgb(105, 101, 101);
    font-size: 1.1em;
    font-weight: 600;
  }
  
  .information {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
  }
  
  .book {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .booknow {
    padding: 5px 50px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    background-color: rgb(44, 83, 134);
    color: white;
    border: 1px solid blue;
  }
  
  .booknow:active {
    background-color: white;
    color: black;
    border: 2px solid green;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .offer {
    display: flex;
    justify-content: center;
    margin-right: 15%;
  }
  
  .pinkcall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 0.95em;
    
  }

  .video-container {
    display: flex;
    justify-content: center;
    width: 100%; /* or specific width */
    height: auto; /* maintains aspect ratio */
  }
  
  .video-container video {
    width: 300px;
    height: 350px;
    object-fit: cover;
  }
  
  
  
  .pinkcall p {
    font-size: 1.3em;
    max-width: 500px;
  }
  
  .foot {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .foot p {
    font-size: 1em;
  }
  
  .foot p span {
    color: red;
  }
  
  @media only screen and (max-width: 800px) {
    .show {
      display: block;
    }
  }
  
  
  
  
  
  footer {
    grid-area: footer ;
    margin-top: 5px;
    border-top: 2px solid rgb(224, 213, 213);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 1em;
  }
  
  .foot {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .foot p {
    font-size: clamp(1.1em, 1.9vw, 2.5rem);
  }
  
  .foot p span {
    color: red;
  }
  
  
  
  
  
  
  @media only screen and (max-width: 1023px) {
    aside {
        display: none;
        background-color: rgb(245, 235, 235);
    }
  
    .show {
        display: block;
    }
  
    .container {
        display: grid;
        grid-template-areas: 
        "navbar navbar"
        "main main"
        "footer footer";
    }
  }
  
  @media only screen and (max-width: 800px) {
  
    .menu-btn {
        position: absolute;
        top: 100px;
        display: block;
    
    }
  }
  
  @media only screen and (min-width: 1023px) {
    .container {
        min-width: 900px;
    }
    .image-grid img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }
      main {
        border: 3px solid rgb(224, 213, 213);
      }
      nav {
        border: 3px solid rgb(224, 213, 213);
      }
  }
  
  @media only screen and (max-width: 680px) {
    .container {
        min-width: 400px;
    }
  
  
  }
  
  @media only screen and (max-width: 439px) {
    .container {
        min-width: 350px;
    }
  
  }
  