<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
    <link rel="stylesheet" href="skypeshow.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo">@Lunaclark</div></a>
    </header>
    <div class="main-container">
    <div class="container">
        <!--Begining of navbar-->
    <nav>
        <div class="menu-btn">
            <button onclick="toggleSide()"><img src="icons8-menu-30 (1).png" alt=""></button>
        </div>
        <div id="errorMessaging" class="second-error-message">
            <img class="error-message-icon" src="icons8-error-30.png" alt="error-icon">
            <p><span>You need to purchase a credit to use this feature</span></p>
            <p><a href="gift.html">Click here to buy credits</a></p>
          </div>
        <div class="nav-content">
            <a href="#" onclick="secondErrorMessage()"><div class="img-navigate">
            <img class="img-nav" src="icons8-message-50.png" alt="message-icon">
            <div class="text-navigate">messaging</div>
        </div></a>
        <a href="gift.html"><div class="img-navigate add-credit">
            <img class="img-nav-2" src="icons8-book-100.png" alt="message-icon">
            <div class="text-navigate add-credit">Add credits</div>
        </div></a>
        <a href="skypeshow.html"><div class="img-navigate add-credit">
            <img class="img-nav-3" src="icons8-shower-64.png" alt="message-icon">
            <div class="text-navigate">skype show</div>
        </div></a>
        <a href="index2.html"><div class="img-navigate">
            <img class="img-nav-4" src="icons8-phone-100.png" alt="message-icon">
            <div class="text-navigate">Telephone</div>
        </div></a>
        </div>
    </nav>
    <!--Begining of sidebar-->
    <aside id="sidebar">
        <div class="side-content">
            <img class="img-edit" src="20240830_003247.jpg" alt="">
           <div class="side-content-page">
            <a href="index.html"><div class="home-icon">
                <img src="icons8-home-50.png" alt="Home Icon">
                Go home
              </div></a>
              <div class="home-icon">Free registration</div> 
              <a href="gift.html"><div class="home-icon">Add credits</div></a>
              <a href="skypeshow.html"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My webcam
              </div></a>
              <a href="#"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My shop
              </div></a>
              <a href="index2.html"><div class="arrow-icon">
                <img src="icons8-arrow-right-30.png" alt="Home Icon">
                My phone
              </div></a>           
           </div>
        </div>
    </aside>
    <!--Beginning of main-content-->
    <main>
      <div class="grid-container"></div>
      <div class="call">Cam show with luna</div>
        <div class="grid-2">
      <div class="radio-container">
        <input type="radio" id="yes-1" name="yes-no" value="10 minutes: $25">
        <label for="yes-1">10 minutes: $45</label>
      </div>
      <div class="radio-container-2">
        <input type="radio" id="yes-2" name="yes-no" value="20 minutes: $40">
        <label for="yes-2">20 minutes: $80</label>
      </div>
    </div>
      <div class="information">
        <input type="text" id="inputField" placeholder="Skype address: ( Your details, email, etc:)" min="11" max="12" required>
      </div>
      <div class="schedule">
        <select id="schedule" name="schedule">
          <option class="target" value="schedule">Preffered schedule</option>
          <option class="target" value="morning">Morning </option>
          <option class="target" value="afternoon">afternoon </option>
          <option class="target" value="noon"> noon </option>
          <option class="target" value="Evening"> Evening </option>
          <option class="target" value="afternoon"> No preference</option>
        </select>
      </div>
      <div id="errorMessage" class="error-message">
        <img class="error-message-icon" src="icons8-error-30.png" alt="error-icon">
        <p><span>You do not have enought credits</span></p>
        <p><a href="mySite.html">Click here to buy credits</a></p>
      </div>
    <section class="book">
      <input onclick="toggleSidebar()" type="submit" value="Book Now!" name="book" class="booknow">
    </section>
    <section>
      <div class="offer">
        <ul>
          <li>Strip Tease / Hard / Soft</li>
          <li>Outfit of your choice</li>
          <li>Fetishism / Latex / Leather</li>
          <li>My sex toys</li>
          <li>Caresses / Close-ups</li>
          <li>Anal / Double</li>
        </ul>
      </div>
      <p class="with">Book a skype show and see even more.</p>
      <div class="video-container">
        <video src="ssstwitter.com_1724970687416.mp4" poster="black-background-texture_1282444-11213.png" controls></video>
      </div>
    </section>
    <section>
      <div class="pinkcall">
        <p>Welcome to my skype webcam sex shows. You can choose the formula that suits you best: Naughty, Enjoyable or Orgasmic. I am very playful. I like vinyl materials, leather, or showing myself softer with glamorous outfits. The webcam x show can be sexy or directly hard. I can also do close-ups and make the skype webcam travel wherever you want.
        </p>
        <p>
            My lipstick for a luscious mouth, my fingers to caress me everywhere but also accessories like breast clamps, handcuffs and ... Many toys will be available to give us pleasure and stimulate our imagination, all in front of our sexy cam. You can create your own scenario and come play with me in front of my webcam x in naughty skype.
        </p>
        <p>
            I really want to take care of your cock, make it hard, guide you or watch you. If you have a sexy webcam, cam to cam is possible and allows interactivity that will make us even closer. As a dominatrix or a maid, in thigh boots, high heels or stockings with suspenders, I want to be your play partner who will make all your fantasies possible in front of your sexy webcam. I often know how to surprise you, be flirtatious and very slutty and sometimes the roles are reversed, it's you who leads the game. Be my little naughty darling and find me very quickly for a very hot slutty Skype.
        </p>
      </div>
    </section>
      </div>
    </div>
    </main>
    <footer>    <div class="foot">
        <p>&copy; 2023 <span>Lunaclarkofficial.</span> All rights reserved.</p>
      </div></footer>
</div>
</div>
<script src="app2.js"></script>
</body>
</html>