:root {
    --color-black: black;
    --color-blue: rgb(136, 70, 145);
    --color-white: rgb(223, 221, 221);
    --color-light-black: rgb(97, 87, 87);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header h1{
    background-color: var(--color-blue);
    width: 100%;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(241, 235, 235);
    box-shadow: 0px 6px 10px rgb(156, 156, 168);
    font-size: clamp(1.5em, 2.5vw, 3.5rem);
    cursor: pointer;
}

header :active {
    box-shadow: none;
}

video {
    object-fit: cover;
    width: 100%;
    background-position: center;
    background-size: contain;
}

.video-container {
    position: relative;
    margin-top: 10px;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #00162e, #161616); /* or background-color: #ff0000; */
    opacity: 0.5; /* adjust opacity to your liking */
  }

  .home-btn {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    margin-left: -15px;
  }


  .submit-1 {
    background-color: transparent;
    padding: 15px 40px;
    border: 2px solid rgb(212, 0, 255);
    margin: 10px auto;
    color: var(--color-white);
    font-size: 1em;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .submit-2 {
    background-color: transparent;
    padding: 15px 39px;
    border: 2px solid rgb(43, 121, 134);
    margin: 10px auto;
    color: var(--color-white);
    font-size: 1em;
    border-radius: 15px;
    font-weight: bold;
    font-weight: bold;
    cursor: pointer;
  }

  .submit-3 {
    background-color: transparent;
    padding: 15px 49px;
    border: 2px solid rgb(51, 110, 76);
    margin: 10px auto;
    color: var(--color-white);
    font-size: 1em;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .submit-4 {
    background-color: transparent;
    padding: 15px 85px;
    border: 2px solid rgb(163, 163, 182);
    margin: 10px auto;
    color: var(--color-white);
    font-size: 1em;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .active:active {
    border: 3px solid yellowgreen;
  }

  .home-btn ul li {
    list-style: none;
    
  }

  .border h1 {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    border: 2px solid var(--color-blue);
    padding: 10px;
    border-right: none;
    border-left: none;
    color: var(--color-light-black);
  }

  .content {
    margin: 50px auto; /* Changed to auto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px; /* Changed to max-width */
    padding: 20px;
  }
  

  .content p {
    font-family: Georgia, 'Times New Roman', Times, serif;

  }


    .foot {
        background-image: linear-gradient(rgb(104, 93, 93), rgba(124, 124, 117, 0.65)), url(luaclark2.jpg);
        background-position: center;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 150px;
    }
