<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My social</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <header></header>
        <div class="logo">@Lunaclark</div>
        <a href="index2.html">
        <div class="back">
        <img class="back-in" src="icons8-left-arrow-30.png">
        <div class="back-back">back</div> 
      </div>
        </a>
    </header>
    <section>
        <h1>Stay updated.</h1>
        <div class="wrapper">
            <div class="grid">
        <p>Follow me up on all social networks.  Click the link below to visit my twitter!</p>
    </section>
    <div class="btn">
        <input type="button" value="Visit page!" class="click me">
    </div>
    <div class="wrapper">
        <div class="grid">
    <section>
        <p><span>Important!</span> Please note that I don't monitor or respond to messages on Twitter. If you need to contact me for support, feedback, or any other reason, please use the email form on my website instead. This ensures I can provide you with the best possible assistance.
        </p>
    </section>
</div>
</div>
    <footer>
        <div class="foot">
        <p>&copy; 2023 <span>Lunaclarkofficial.</span> All rights reserved.</p>
      </div>
      </footer>
</body>
</html>